<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Litle.Sdk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reportGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default Report Group</Value>
    </Setting>
    <Setting Name="printxml" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="timeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="sftpUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">transact-prelive.litle.com</Value>
    </Setting>
    <Setting Name="knownHostsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Litle\dll\knownhosts</Value>
    </Setting>
    <Setting Name="sftpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">dotnet</Value>
    </Setting>
    <Setting Name="sftpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">dotnet</Value>
    </Setting>
    <Setting Name="logFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="neuterAccountNums" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="proxyHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxyPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">u82917679317155852</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">iHXJyQPrUHVBrxm</Value>
    </Setting>
    <Setting Name="merchantId" Type="System.String" Scope="User">
      <Value Profile="(Default)">01189311</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">transact-prelive.litle.com</Value>
    </Setting>
  </Settings>
</SettingsFile>